/* Thêm CSS tùy chỉnh của bạn tại đây */
.product-section {
    padding: 50px 0;
}
.product-item {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 20px;
}
.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px; /* Thêm bo tròn cho hình ảnh */
}
.product-title {
    font-size: 18px;
    margin-top: 10px;
}
.product-price {
    font-size: 20px;
    font-weight: bold;
    color: #d9534f; /* Màu đỏ cho giá sản phẩm */
}
.view-all {
    text-align: center;
    margin-top: 30px;
}

.product-item a {
    text-decoration: none; /* Loại bỏ gạch chân */
    color: inherit; /* Giữ nguyên màu sắc */
}

.product-item a:hover {
    color: inherit; /* Vô hiệu hoá đổi màu khi hover */
}

.product-item:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng khi hover */
}
.tooltip {
    background-color: white !important; /* Màu nền trắng */
    border: 1px solid #ccc !important; /* Viền xám nhạt */
}

.tooltip-inner {
    background-color: white !important; /* Màu nền bên trong trắng */
    color: #000 !important; /* Màu chữ đen */
    border-radius: 4px; /* Bo góc nhẹ */
}

.tooltip-arrow {
    border-top-color: white !important; /* Màu mũi tên trắng */
}
